{
  "name": "drumreel",
  "version": "0.1.0",
  "description": "Public Drumreel CLI — thin client for hosted walkthrough jobs (API only)",
  "license": "MIT",
  "author": "Mubashir Jamali <hello@mubashirjamali.com> (https://mubashirjamali.com)",
  "type": "module",
  "keywords": [
    "drumreel",
    "walkthrough",
    "demo",
    "cli",
    "mcp",
    "agent",
    "saas"
  ],
  "bin": {
    "drumreel": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsup",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^13.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubashirjamali101/drumreel-client.git"
  },
  "homepage": "https://github.com/mubashirjamali101/drumreel-client",
  "bugs": {
    "url": "https://github.com/mubashirjamali101/drumreel-client/issues"
  }
}
